<!DOCTYPE html>
<html>

	<body>
		
		<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width = device-width, initial-scale = 1">
		<title> Cosmos Attractions </title>
			
		
				<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
				
				<!-- Latest compiled and minified CSS -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

				<!-- Optional theme -->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

				
				<style>
				
				
				body {margin: 0;}

				ul.topnav {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #ff6600;
					opacity: .85;
				}

				ul.topnav li {float: left;}

				ul.topnav li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					font-family: 'Raleway', sans-serif;
					color: white;
				}

				ul.topnav li a:hover:not(.active) {background-color: #e65c00;}

				ul.topnav li a.active {background-color: #e65c00;}

				ul.topnav li.right {float: right;}

				@media screen and (max-width: 600px){
					ul.topnav li.right, 
					ul.topnav li {float: none;}
				}
				
				
				li {
				
				font-family: 'Raleway', sans-serif;
				color: white;
				
				}				
					
				a {
				
				font-family: 'Raleway', sans-serif;
				
				}
										
				
				
				
				
			
				</style>

		</head>




	<body>

	

	<ul class="topnav">
		<li><a class="active" href= "index.html">Home</a></li>
		<li><a href="#Attractions">Attractions</a></li>
		<li><a href="#Dining">Dining</a></li>
		<li><a href="#Packages/Reservations">Packages/Reservations</a></li>
		<li><a href="#Contact Us">Contact Us</a></li>
	</ul>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
		
		
		
		
	<!-- Latest compiled and minified JavaScript (j.query) -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	

	</body>






	
</html>






















